odm_url = http://portal.ursa.urd3.local:8080/gateway/odm-fe/
siconia_user= sagem
siconia_pass = sagem-pass
cep_url = http://web-portal.tucana.urd3.local:8080/gateway/cep-ui-app/manage-cep/events
cep_events_url = http://portal.ursa.urd3.local:8080/gateway/cep-ui-app/manage-cep/events
db_host = 172.30.11.130
odm_ip= 172.30.11.233
cim_ip= 172.30.11.132
m2m_ip= 172.30.11.133

elk_host = elasticsearch1ellevio
elk_user = elastic1
elk_pass= elastic1
odm_ip_user=wafa_k
odm_ip_pass=S@gemc0m*2020
odm_db_user=postgres
odm_db_pass=tqyKP1NWb614
m2m_db_user=postgres
m2m_db_pass=tqyKP1NWb614
vsdc_db_user=postgres
vsdc_db_pass=tqyKP1NWb614
vsdc_p2p_db_user=postgres
vsdc_p2p_db_pass=tqyKP1NWb614
kms_db_user=postgres
kms_db_pass=tqyKP1NWb614
metering_db_user=postgres
metering_db_pass=tqyKP1NWb614

cim_ip_user=root
cim_ip_pass= &/Y9<8IFJ32Kc4k
m2m_ip_user=root
m2m_ip_pass= &/Y9<8IFJ32Kc4k

com_relay=COM4
CapaQueue=HES_CAPABILITY_UPDATE_QUEUE_AUTO


assetQueue=MDMS_HES_ASSET_QUEUE
assetQueueResponse=HES_MDMS_ASSET_REPLY_QUEUE_AUTO
controlQueue=MDMS_HES_CONTROL_QUEUE
controlQueueResponse= HES_MDMS_CONTROL_REPLY_QUEUE_AUTO
readsQueue=MDMS_HES_METER_READINGS_QUEUE
readsQueueResponse=HES_MDMS_METER_READS_REPLY_AUTO


project_local_path=C:\\Users\\g361355\\Desktop\\ROBOT_ECLIPSE\\E2E-AUTO-SICONIA\\Local\\ELLEVIO
collect_local_path=C:\\Users\\g361355\\Desktop\\ROBOT_ECLIPSE\\E2E-AUTO-SICONIA\\Local\\ELLEVIO

cim_shared_path = /var/sharedFolder/cim/nfsCollectTaskResultDirectory/
collect_reads_day= reads_20211019*
m2m_collect_shared_path= /var/sharedFolder/stat/tasksResults/
m2m_task_resp_path= /var/sharedFolder/m2m/save/taskRequests/
cim_profiledir_path= /var/sharedFolder/cim/ProfilsDir


#GUI PARAMS
Current_Configuration= http://portal.ursa.urd3.local:8080/gateway/odm-fe/meter/meter-details

