#saturne
odm_url = http://portal.ursa.urd3.local:8080/gateway/odm-fe/
#peacock
#odm_url =https://portal-01.peacock.urd3.local/odm-fe/meter

siconia_user= sagem
siconia_pass = sagem-pass
cep_url = http://web-portal.tucana.urd3.local:8080/gateway/cep-ui-app/manage-cep/events
cep_events_url = http://portal.ursa.urd3.local:8080/gateway/cep-ui-app/manage-cep/events
#peacock
#db_host = 172.31.12.103
#saturne
db_host = 172.31.21.33

#saturne
odm_ip= 172.31.21.30
cim_ip= 172.31.21.23
m2m_ip= 172.31.21.29
vsdc_ip = 172.31.21.36

#peacock
#odm_ip= 172.31.12.100
#cim_ip= 172.31.12.93
#m2m_ip= 172.31.12.99
#vsdc_ip = 172.31.12.141

#elk_host = elasticsearch_esb_peacock
elk_host = elasticsearch_esb
elk_user = elastic
elk_pass= elastic
odm_ip_user=root
odm_ip_pass=1Ver2Sky
odm_db_user=postgres
odm_db_pass=postgres
m2m_db_user=postgres
m2m_db_pass=postgres
vsdc_db_user=postgres
vsdc_db_pass=postgres
vsdc_p2p_db_user=
vsdc_p2p_db_pass=
kms_db_user=
kms_db_pass=
metering_db_user=postgres
metering_db_pass=postgres

cim_ip_user=root
cim_ip_pass=1Ver2Sky
m2m_ip_user=root
m2m_ip_pass=1Ver2Sky

vsdc_ip_user=root
vsdc_ip_pass= 1Ver2Sky

com_relay=COM4
CapaQueue=HES_CAPABILITY_UPDATE_QUEUE_AUTO


assetQueue=MDMS_HES_ASSET_QUEUE
assetQueueResponse=HES_MDMS_ASSET_REPLY_QUEUE_AUTO
controlQueue=MDMS_HES_CONTROL_QUEUE
controlQueueResponse= HES_MDMS_CONTROL_REPLY_QUEUE_AUTO
readsQueue=MDMS_HES_METER_READINGS_QUEUE
readsQueueResponse=HES_MDMS_METER_READS_REPLY_AUTO


project_local_path=C:\\Users\\g361355\\Desktop\\ROBOT_ECLIPSE\\E2E-AUTO-SICONIA\\Local\\ESB
collect_local_path=C:\\Users\\g361355\\Desktop\\ROBOT_ECLIPSE\\E2E-AUTO-SICONIA\\Local\\ESB

cim_shared_path = /var/sharedFolder/cim/nfsCollectTaskResultDirectory/
collect_reads_day= reads_20211019*
m2m_collect_shared_path= /var/sharedFolder/stat/tasksResults/
m2m_task_resp_path= /var/sharedFolder/m2m/save/taskRequests/
cim_profiledir_path= /var/sharedFolder/cim/ProfilsDir


#GUI PARAMS
Current_Configuration= http://portal.ursa.urd3.local:8080/gateway/odm-fe/meter/meter-details

