odm_url = http://web-portal.tucana.urd3.local:8080/gateway/odm-fe/
cep_url = http://web-portal.tucana.urd3.local:8080/gateway/cep-ui-app/manage-cep/events/
db_host = 172.30.11.226
odm_ip= 172.30.11.233
cim_ip= 172.30.11.226
m2m_ip= 172.30.11.232

elk_host = elasticsearch1
elk_user = elastic
elk_pass= elastic
odm_ip_user=wafa_k
odm_ip_pass=S@gemc0m*2020
odm_db_user=postgres
odm_db_pass=postgres
m2m_db_user=postgres
m2m_db_pass=postgres
vsdc_db_user=postgres
vsdc_db_pass=postgres
vsdc_p2p_db_user=postgres
vsdc_p2p_db_pass=postgres
kms_db_user=postgres
kms_db_pass=postgres
metering_db_user=postgres
metering_db_pass=postgres

cim_ip_user=wafa_k
cim_ip_pass=S@gemc0m*2020
m2m_ip_user=wafa_k
m2m_ip_pass=S@gemc0m*2020

project_local_path=C:\\Users\\g361355\\Desktop\\ROBOT_ECLIPSE\\E2E-AUTO-SICONIA\\Local\\ESO
collect_local_path=C:\\Users\\g361355\\Desktop\\ROBOT_ECLIPSE\\E2E-AUTO-SICONIA\\Local\\ESO
csv_path=C:\\Users\\g361355\\Desktop\\ROBOT_ECLIPSE\\E2E-AUTO-SICONIA\\Ressoureces\\CSV_Files

cim_shared_path = /var/splitter-in-pvc/
collect_reads_day= reads_20211019*
m2m_collect_shared_path= /var/sharedFolder/stat/tasksResults/172.30.11.232_8102/
m2m_task_resp_path= /var/sharedFolder/m2m/save/taskRequests/
cim_profiledir_path= /var/sharedFolder/cim/ProfilsDir