#odm_url = http://siconia-portal1.capella.urd3.local:8081/gateway/odm-fe/
odm_url = https://nginx.sirius.urd3.local/gateway/odm-fe/
oem_url = https://nginx.sirius.urd3.local/gateway/oem-fe/
siconia_user= siconia
siconia_pass = siconia
qa_url= https://nginx.sirius.urd3.local/gateway/qa-fe/
db_host = 172.30.12.2
odm_ip= 172.30.13.172
cim_ip= 172.30.12.4
m2m_ip= 172.30.12.5
elk_host = hes-edata1
elk_user = elastic
elk_pass= elastic
odm_ip_user=root
odm_ip_pass=Sa<#Xu!-q]8IodY
odm_db_user=postgres
odm_db_pass=postgres
oem_db_user=postgres
oem_db_pass=postgres
metering_db_user=postgres
metering_db_pass=postgres
m2m_db_user=postgres
m2m_db_pass=postgres
vsdc_db_user=postgres
vsdc_db_pass=postgres
vsdc_p2p_db_user=postgres
vsdc_p2p_db_pass=postgres
kms_db_user=postgres
kms_db_pass=postgres
qa_db_user=postgres
qa_db_pass=postgres
scape_db_user=postgres
scape_db_pass=postgres
cim_ip_user=root
cim_ip_pass=Sa<#Xu!-q]8IodY
m2m_ip_user=root
m2m_ip_pass=Sa<#Xu!-q]8IodY

assetQueue=MDMS_HES_ASSET_QUEUE
assetQueueResponse=HES_MDMS_ASSET_REPLY_QUEUE2
controlQueue=MDMS_HES_CONTROL_QUEUE
controlQueueResponse= HES_MDMS_CONTROL_REPLY_QUEUE2
readsQueue=MDMS_HES_METER_READINGS_QUEUE
readsQueueResponse=HES_MDMS_METER_READS_REPLY_AUTO






collect_local_path=C:\\Users\\g361355\\Desktop\\ROBOT_ECLIPSE\\E2E-AUTO-SICONIA\\Local
project_local_path=C:\\Users\\g361355\\Desktop\\ROBOT_ECLIPSE\\E2E-AUTO-SICONIA\\Local
cim_shared_path= /var/sharedFolder/cim/collectTaskResultDirectory/business

m2m_collect_shared_path= /var/sharedFolder/stat/tasksResults/

cim_profiledir_path= /var/sharedFolder/cim/ProfilsDir


#GUI PARAMS

Current_Configuration= https://nginx.sirius.urd3.local/gateway/odm-fe/meter/meter-details

