<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-04-12T08:04:44Z" lineno="1" name="ConfigVariables" namedargs="true" scope="GLOBAL" source="C:\Users\g551651\Desktop\Test_auto_esb_project\system_e2e_automation_tests-SYSTEM_AUTO_ESB\Libraries\Read_Config\ConfigVariables.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``ConfigVariables``.</doc>
<kw lineno="3" name="Get Variables">
<arguments>
<arg>filename</arg>
</arguments>
<doc />
</kw>
</keywordspec>