<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-04-11T08:00:09Z" lineno="14" name="ExpertCampaignPage" namedargs="true" scope="TEST" source="C:\Users\g551651\Desktop\Test_auto_esb_project\system_e2e_automation_tests-SYSTEM_AUTO_ESB\Resources\PageObject\KeywordDefinationFiles\ExpertCampaignPage.py" specversion="2" type="LIBRARY">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``ExpertCampaignPage``.</doc>
<kw lineno="21" name="Cc">
<arguments>
<arg>aa</arg>
<arg>driver</arg>
</arguments>
<doc />
</kw>
</keywordspec>