<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-04-11T08:00:10Z" lineno="1" name="FirmwareUpgradeCampaign" namedargs="true" scope="GLOBAL" source="C:\Users\g551651\Desktop\Test_auto_esb_project\system_e2e_automation_tests-SYSTEM_AUTO_ESB\Libraries\SELENIUM_Libraries\FirmwareUpgradeCampaign.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``FirmwareUpgradeCampaign``.</doc>
<kw lineno="321" name="Check Campaign Status Odm">
<arguments>
<arg>driver</arg>
<arg>param</arg>
<arg>value</arg>
<arg>camp_id</arg>
</arguments>
<doc />
</kw>
<kw lineno="28" name="Create Compaign">
<arguments>
<arg>driver</arg>
<arg>category</arg>
<arg>type</arg>
<arg>firmeware</arg>
<arg>hardeware</arg>
<arg>scheduling</arg>
</arguments>
<doc />
</kw>
<kw lineno="355" name="Create Compaign Ellevio">
<arguments>
<arg>driver</arg>
<arg>category</arg>
<arg>type</arg>
<arg>firmeware</arg>
<arg>hardeware</arg>
<arg>scheduling</arg>
</arguments>
<doc />
</kw>
<kw lineno="170" name="Create Firmware Upgrade Campaign On Meter">
<arguments>
<arg>driver</arg>
<arg>meter_id</arg>
<arg>category</arg>
<arg>fw_type</arg>
<arg>fw_id</arg>
<arg>scheduling_mode</arg>
</arguments>
<doc />
</kw>
<kw lineno="188" name="CreateCompaign Fluvius">
<arguments>
<arg>driver</arg>
<arg>category</arg>
<arg>meter_type</arg>
<arg>manifacture</arg>
<arg>file_name</arg>
<arg>fw_version</arg>
<arg>scheduling</arg>
</arguments>
<doc />
</kw>
<kw lineno="85" name="Devices">
<arguments>
<arg>driver</arg>
<arg>mrid</arg>
<arg>version</arg>
</arguments>
<doc />
</kw>
<kw lineno="103" name="Devices Ellevio">
<arguments>
<arg>driver</arg>
<arg>mrid</arg>
</arguments>
<doc />
</kw>
<kw lineno="245" name="Devices Fluvius">
<arguments>
<arg>driver</arg>
<arg>mrid</arg>
<arg>version</arg>
</arguments>
<doc />
</kw>
<kw lineno="122" name="Summary Window">
<arguments>
<arg>driver</arg>
</arguments>
<doc />
</kw>
<kw lineno="147" name="Summary Window Ellevio">
<arguments>
<arg>driver</arg>
</arguments>
<doc />
</kw>
<kw lineno="273" name="Summary Window Fluvius">
<arguments>
<arg>driver</arg>
</arguments>
<doc />
</kw>
<kw lineno="297" name="Summary Window Fluvius Draft">
<arguments>
<arg>driver</arg>
</arguments>
<doc />
</kw>
</keywordspec>