<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-04-11T08:00:11Z" lineno="1" name="Getconf" namedargs="true" scope="GLOBAL" source="C:\Users\g551651\Desktop\Test_auto_esb_project\system_e2e_automation_tests-SYSTEM_AUTO_ESB\Libraries\Read_Config\Getconf.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Getconf``.</doc>
<kw lineno="2" name="Read Conf">
<arguments>
<arg>PROJECT</arg>
<arg>key</arg>
</arguments>
<doc />
</kw>
</keywordspec>