<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-04-11T08:00:11Z" lineno="1" name="KeyRenewalCampaign" namedargs="true" scope="GLOBAL" source="C:\Users\g551651\Desktop\Test_auto_esb_project\system_e2e_automation_tests-SYSTEM_AUTO_ESB\Libraries\SELENIUM_Libraries\KeyRenewalCampaign.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``KeyRenewalCampaign``.</doc>
<kw lineno="28" name="Create Key Renewal Campaign On Meter">
<arguments>
<arg>driver</arg>
<arg>meter_id</arg>
<arg>key_names</arg>
<arg>schedul_type</arg>
</arguments>
<doc />
</kw>
<kw lineno="117" name="Create Key Renewal Campaign On Meter Fluvius">
<arguments>
<arg>driver</arg>
<arg>meter_id</arg>
<arg>meter_type</arg>
<arg>key_name</arg>
<arg>duration</arg>
</arguments>
<doc />
</kw>
</keywordspec>