<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-04-11T08:46:40Z" lineno="1" name="Libraries.Log_Parser_Libraries.VSDC_P2P_Parser" namedargs="true" scope="GLOBAL" source="C:\Users\g551651\Desktop\Test_auto_esb_project\system_e2e_automation_tests-SYSTEM_AUTO_ESB\Libraries\Log_Parser_Libraries\VSDC_P2P_Parser.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Libraries.Log_Parser_Libraries.VSDC_P2P_Parser``.</doc>
<kw lineno="17" name="Run Cmd">
<arguments>
<arg>sshClient</arg>
<arg>command</arg>
</arguments>
<doc />
</kw>
<kw lineno="27" name="Vsdc Push On Connectivity">
<arguments>
<arg>PROJECT</arg>
<arg>currentdate</arg>
<arg>meter_id</arg>
<arg>tm</arg>
</arguments>
<doc />
</kw>
<kw lineno="244" name="Vsdc Push On Interval">
<arguments>
<arg>PROJECT</arg>
<arg>currentdate</arg>
<arg>meter_id</arg>
<arg>tm</arg>
</arguments>
<doc />
</kw>
</keywordspec>