<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-04-11T08:00:13Z" lineno="4" name="Libraries.Read_Config.ReadConfigFile" namedargs="true" scope="TEST" source="C:\Users\g551651\Desktop\Test_auto_esb_project\system_e2e_automation_tests-SYSTEM_AUTO_ESB\Libraries\Read_Config\ReadConfigFile.py" specversion="2" type="LIBRARY">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Libraries.Read_Config.ReadConfigFile``.</doc>
<kw lineno="5" name="Read">
<arguments>
<arg>key</arg>
</arguments>
<doc />
</kw>
</keywordspec>