<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2022-04-11T08:00:13Z" lineno="1" name="Libraries.Log_Parser_Libraries.M2M_Parser" namedargs="true" scope="GLOBAL" source="C:\Users\g551651\Desktop\Test_auto_esb_project\system_e2e_automation_tests-SYSTEM_AUTO_ESB\Libraries\Log_Parser_Libraries\M2M_Parser.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Libraries.Log_Parser_Libraries.M2M_Parser``.</doc>
<kw lineno="75" name="M2m Message">
<arguments>
<arg>PROJECT</arg>
<arg>device_id</arg>
<arg>message_type</arg>
</arguments>
<doc />
</kw>
<kw lineno="37" name="M2m Task">
<arguments>
<arg>PROJECT</arg>
<arg>task_id</arg>
</arguments>
<doc />
</kw>
<kw lineno="27" name="Run Cmd">
<arguments>
<arg>sshClient</arg>
<arg>command</arg>
</arguments>
<doc />
</kw>
</keywordspec>